{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch system/sass/main.scss:public/assets/css/stylesheet.css"
  },
  "keywords": [],
  "author": "Roberto Griel Filho",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.7"
  }
}
